# Environment variables
DEBUG_FLAG=""
BOT_TOKEN=""
OWNER_ID=""
TESTER_ID=""
CMC_API_TOKEN=""
SCREENSHOT_API_TOKEN=""
OWM_API_TOKEN=""
DB_URL=""

# Remove if used locally
WEBHOOK_FLAG=""
BOT_LINK=""
PORT=""