# Environment variables
DEBUG_FLAG=""
BOT_TOKEN=""
OWNER_ID=""
TESTER_ID=""
CMC_API_TOKEN=""
SCREENSHOT_API_TOKEN=""
OWM_API_TOKEN=""
DB_URL=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
WEBHOOK_FLAG=""

# Remove if used locally
BOT_LINK=""
PORT=""